SET search_path TO bd_academico;


/* ======================================================== */
/*   	Povoamento Curso                     							  */
/*  idcur, nomecur										  */
/* ======================================================== */
INSERT INTO  curso
VALUES ('BCC',  'Ciências da Computação');

INSERT INTO  curso
VALUES ('BSI',  'Sistemas de Informação');

INSERT INTO  curso
VALUES ('BEN',  'Engenharia');

INSERT INTO  curso
VALUES ('BEG',  'Geografia');


/*=========================================================*/
/* Povoamento aluno                                                                                            */
/*  idalu, nomealu, tipoalu,idcurso                                                                     */
/*=========================================================*/

INSERT INTO aluno
VALUES (011, 'Juciclei', 'Branco', 00001);

INSERT INTO aluno
VALUES (012, 'Gerson', 'Negro', 00002);

INSERT INTO aluno
VALUES (013, 'Ribamar', 'Pardo', 00003);

INSERT INTO aluno
VALUES (014, 'Arrascaeta', 'Negro', 00004);


/* ======================================================== */
/*   Povoamento disciplina                   						            */
/*  iddis, nomedis									            */
/* ======================================================== */

INSERT INTO disciplina
VALUES ('gbc014', 'Programação_procedimental'); 

INSERT INTO disciplina
VALUES ('gbc016' , 'Lógica_para_Ciência_da_Computação'); 

INSERT INTO disciplina
VALUES ('gbc011', 'Empreendedorismo'); 

INSERT INTO disciplina
VALUES ('gbc025', 'Programação_lógica'); 




/* ======================================================== */
/*   Povoamento pre_requisito                    						  */
/*  iddis, idpre									            */
/* ======================================================== */

INSERT INTO pre_requisito
VALUES ('gbc014', 40301); 

INSERT INTO pre_requisito
VALUES ('gbc016', 40302); 

INSERT INTO pre_requisito
VALUES ('gbc011', 40303); 

INSERT INTO pre_requisito
VALUES ('gbc025', 40304);


/* ======================================================== */
/*   Povoamento professor             							  */
/*  idprof, nomepro										  */
/* ======================================================== */

INSERT INTO professor
VALUES (11721, 'André_Backes');

INSERT INTO professor
VALUES (11722, 'Luiz_Gustavo');

INSERT INTO professor
VALUES (11723, 'Miriam_Amaral');

INSERT INTO professor
VALUES (11724, 'Marcelo_Maia');



/* ======================================================== */
/*   Povoamento turma   	          								  */
/*  idtur,iddis,ano,semestre,codtur							  */
/* ======================================================== */


INSERT INTO turma
VALUES (61, 'gbc025', 2018, 2, '11811BCC');

INSERT INTO turma
VALUES (62, 'gbc011', 2018, 2, '11821BCC');

INSERT INTO turma
VALUES (60, 'gbc014', 2017, 2, '11721BCC');

INSERT INTO turma
VALUES (65, 'gbc016', 2020, 1, '11721BCC');


/* ======================================================== */
/*   Povoamento turpro  	          								  */
/*  idtur,idprof										  */
/* ======================================================== */

INSERT INTO turpro
VALUES (61,11724);

INSERT INTO turpro
VALUES (62,11723);

INSERT INTO turpro
VALUES (62,11722);

INSERT INTO turpro
VALUES (62,11721);




/* ======================================================== */
/*   Povoamento historico 	          				 				 */
/*  idalu, idtur, nota										  */
/* ======================================================== */

INSERT INTO historico
VALUES (011, 61, 95);

INSERT INTO historico
VALUES (012, 60, 28);

INSERT INTO historico
VALUES (013, 65, 88);

INSERT INTO historico
VALUES (014, 62, 71);
